body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f1f5f9;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

#root {
  display: flex;
  justify-content: center;
  padding: 20px;
}

/* Estilos adicionais para o resumo da carteira */
.portfolio-overview {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  margin-bottom: 30px;
}

.portfolio-summary {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  grid-row: span 2;
}

.portfolio-summary h3 {
  font-size: 18px;
  font-weight: 600;
  color: #334155;
  margin-top: 0;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f1f5f9;
}

.portfolio-stats {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #f1f5f9;
}

.stat-label {
  font-size: 14px;
  color: #64748b;
}

.stat-value {
  font-size: 16px;
  font-weight: 600;
  color: #334155;
}

.portfolio-characteristics h4, .next-step h4 {
  font-size: 16px;
  font-weight: 500;
  color: #334155;
  margin-bottom: 10px;
}

.portfolio-characteristics ul {
  padding-left: 20px;
  margin: 0 0 20px 0;
}

.portfolio-characteristics li {
  font-size: 14px;
  color: #334155;
  margin-bottom: 6px;
}

.next-step p {
  font-size: 14px;
  color: #334155;
  background-color: #f0fdf4;
  padding: 10px;
  border-radius: 6px;
  border-left: 4px solid #10b981;
}

/* Estilos para a tabela de FIIs */
.fii-table-container {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.fii-table-container h3 {
  font-size: 18px;
  font-weight: 600;
  color: #334155;
  margin-top: 0;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f1f5f9;
}

.fii-table {
  width: 100%;
  border-collapse: collapse;
}

.fii-table th, .fii-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

.fii-table th {
  font-weight: 500;
  color: #64748b;
  font-size: 14px;
}

.fii-table td {
  font-size: 14px;
  color: #334155;
}

.fii-table tr:hover {
  background-color: #f8fafc;
  cursor: pointer;
}

.fii-table tr.selected {
  background-color: #e0f2fe;
}

.fii-table td.strong-buy {
  color: #059669;
  font-weight: 500;
}

.fii-table td.buy {
  color: #10b981;
  font-weight: 500;
}

.fii-table td.hold {
  color: #64748b;
  font-weight: 500;
}

.fii-table td.sell {
  color: #f43f5e;
  font-weight: 500;
}

.fii-table td.strong-sell {
  color: #e11d48;
  font-weight: 500;
}

/* Estilos para recomendações de novos FIIs */
.new-recommendations {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  grid-column: 2;
}

.new-recommendations h3 {
  font-size: 18px;
  font-weight: 600;
  color: #334155;
  margin-top: 0;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f1f5f9;
}

.recommendation-cards {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.recommendation-card {
  min-width: 200px;
  border-radius: 8px;
  padding: 15px;
  cursor: pointer;
  transition: transform 0.2s;
}

.recommendation-card:hover {
  transform: translateY(-5px);
}

.recommendation-card.strong-buy {
  background-color: #dcfce7;
  border-left: 4px solid #059669;
}

.recommendation-card.buy {
  background-color: #d1fae5;
  border-left: 4px solid #10b981;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card-ticker {
  font-size: 16px;
  font-weight: 600;
  color: #334155;
}

.card-action {
  font-size: 12px;
  font-weight: 500;
  color: #059669;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-score {
  font-size: 14px;
  font-weight: 500;
  color: #334155;
}

.card-reason {
  font-size: 12px;
  color: #64748b;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Estilos para o cabeçalho de detalhes do FII */
.fii-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e2e8f0;
}

.fii-details-header h2 {
  font-size: 22px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.fii-basic-info {
  display: flex;
  gap: 20px;
}

.fii-segment, .fii-dy {
  font-size: 16px;
  color: #64748b;
}

.fii-dy {
  font-weight: 500;
}
